package com.biz.var;

/*
 * 클래스를 생성할때
 * 클래스는 파일명.java 라는 자바 소스코드파일이다.
 * 1. 클래스 파일은 첫글자는 반드시 대문자로 사용
 * 2. 가급적 2개 단어 이상을 조합하여 사용하는 것이 좋다
 * 3. 단어 조합이 어려울경우 숫자라도 뒤에 붙여준다.
 */
public class IntVar_01 {

	/*
	 * main() 
	 * 단어(키워드일수도 있는)뒤에 소괄호가 시작되는 것은
	 * 표현할때 단어() 로 표현하고
	 * 읽을때는 단어 method(메서드)라고 읽는다.
	 */
	public static void main(String[] args) {

		/*
		 * 변수를 선언할때
		 * 먼저 변수형의 명령어(키워드로 시작) : int
		 * 변수명이 온다. : intNum1
		 * 변수명규칙
		 * 1. 첫글자는 반드시 소문자
		 * 2. 이어서 영문자,숫자,_ 가 포함될수 있다
		 * 3. 빈칸은 올수 없다.
		 */
		int intNum1 = 30;
		System.out.println(intNum1);
		
	}

}
