package com.biz.rev;

public class Var_01 {

	public static void main(String[] args) {

		// 30 + 40의 계산결과가 얼마인지 물어보기
		System.out.println(30+40);
		/*
		 * 30과 40이라는 값을 컴퓨터가 임의 기억 장소에
		 * 저장해 두었다가
		 * 그 값을 읽어서 덧셈을 수행하고
		 * console에 표시 해주는 방법
		 */
		
		/*
		 * 30과 40을 내가(개발자) 원하는 곳에 저장을 하고
		 * 필요할때 값을 읽어서
		 * 덧셈을 수행하고
		 * 그 결과를 다시 원하는 곳에 저장하고
		 * 저장된 값을 console에 표시하는 코드를 작성하고싶다.
		 * 
		 * 이럴때 변수라는 것을 사용해서
		 * 코딩을 한다.
		 */
		
		// 정수형 변수 num1을 선언하고
		// (기억장소를 준비하고 그곳에 num1 이라는 이름을 붙여라)
		// 그리고 num1 변수에 숫자 30을 보관(저장)하라
		int num1 = 30;

		// 정수형 변수 num2를 선언하고
		// 그리고 
		// num1라는 이름이 붙은 기억장소에
		// 숫자 40을 보관 하라
		int num2 = 40;
		
		// 정수형 변수 sum을 선언하라
		// 선언만 한 변수는 변수에 저장된 값을 읽을 수 없다.
		int sum;
		
		// 선언만 한 변수는 어떤 값을 저장해야만이
		// 사용, 접근, 읽기, 쓰기가 가능한 상태 된다.
		sum = 0;
		
		int sum1 = 0;
		
		/*
		 * num1에 저장된 정수값과
		 * num2에 저장된 정수값을 덧셈하여
		 * 그 결과를 변수 sum에 보관하라
		 */
		sum = num1 + num2;
		
		// 내가원하는 답은 계산 결과를 console에 보이는 것
		
		/*
		 * 변수 sum에 저장된 값을 읽어서
		 * console에 보여달라
		 */
		System.out.println(sum);
		
		
	}
}
