package com.biz.classes;

import com.biz.classes.model.StudentVO;

public class ClassEx_07 {

	public static void main(String[] args) {

		/*
		 * 기본형 변수, String 형변수 등은
		 * 배열을 선언만해도 자체적으로 초기화하는
		 * 코드가 실행되도록 만들어져 있다.
		 * 
		 * 하지만
		 * 사용자가 만든 클래스는
		 * 배열을 선언한 후에
		 * 반드시 각요소 모두를 초기화 해야만
		 * 사용, 접근이 가능하다.
		 */
		/*
		 * 현재 이 코드는
		 * 배열 100개의 값을 유지할때는 문제가 없다.
		 * 
		 * 만약 배열의 개수를 변경 하려고 할 경우
		 * 배열의 개수인 100이라는 숫자가 있는 코드들을
		 * 모두 변경해 주어야 한다.
		 * 
		 * 일부 변경되지 않은 코드가 있으면
		 * 그로 인해
		 * 오류가 발생할 수 있다.
		 * 
		 * 그를 방지하기 위해
		 * 배열의 개수를 변수로 지정하는 방법이 있다.
		 */
		
		/*
		 * 변수를 별도로 사용하지 않고
		 * Java 스러운 코드로 변경을 한다.
		 * 
		 * 배열을 선언할때 개수를 지정하는데,
		 * 자바 컴파일러는
		 * 배열.length 라는 맴버변수를 하나 생성하고
		 * 값을 배열의 개수로 세팅해 준비해 둔다.
		 * 
		 * 배열.length의 값을 읽으면
		 * 배열의 개수를 알수 있다.
		 * 
		 * 그래서 for 반복문을 사용할때
		 * i < 배열.lenght 조건문을 사용하면
		 * 자동으로 0 ~ (배열의 개수 - 1) 까지 반복 실행하는
		 * 코드를 완성할수 있다.
		 */
		// int nLength = 200; // 배열개수 변수 삭제
		StudentVO[] stVO = new StudentVO[100];

		// stVO 배열을 모두 초기화 시키는 코드
		// for 반복문을 사용해서 초기화 하는 코드
		for(int i = 0 ; i < stVO.length ; i++) {
			stVO[i] = new StudentVO();
		}
		
		/*
		 * 사용자 정의형 클래스를 배열로 사용할때
		 * 1. 배열객체를 선언
		 * 2. for 반복문을 사용하여 배열요소를 모두
		 * 		초기화 하고
		 * 3. 배열요소의 맴버변수나 method에 접근하여
		 * 		처리를 수행한다.
		 */
	}

}
